<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>East Tawas Michigan Cannabis &#8211; Heritage Provisioning &#8211; Cannabis Provisioning Center &#8211; Medical and Adult-Use Marijuana</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- favicon
		============================================ -->

<!-- Google Fonts
		============================================ -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>

<!-- style CSS
		============================================ -->
<link rel="stylesheet" href="global.css">

<!-- modernizr JS
		============================================ -->
<!-- jquery
		============================================ -->
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script> 
$(function(){
  //$("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
</head>
<body>
<!-- header start --> 
<!--<div id="header"></div>-->
<header class="header-area">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-2">
    <div class="header-logo"> <a href="index.html"><img src="img/logo/heritage.png" alt="heritage"></a> </div>
   </div>
   <div class="col-md-10">
    <div class="row">
     <div class="col-lg-5 col-md-4 col-sm-3 hidden-xs">
      <div class="top-left">
       <p>We are open 9 am - 10pm</p>
      </div>
     </div>
     <div class="col-lg-7 col-md-8 col-sm-9">
      <div class="top-right">
       <div class="top-login-cart">
        <ul>
         <li class=" hidden-xs"><a href="account.html">Login or Register</a></li>
         <li class=" hidden-xs"><a href="checkout.html">Checkout</a></li>
         <li><a href="#"><img src="img/icon/cart.png" alt="">Cart (3)</a>
          <ul class="submenu-mainmenu">
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu1.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Eletria ostma</a> <span>$150 x 2</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu2.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Celletria ostma</a> <span>$120 x 1</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu3.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Pelletria ostma</a> <span>$100 x 2</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li> <span class="sub-total-cart text-center"> Sub Total <span>$620</span> <a href="#" class="view-cart active">View Cart</a> <a href="checkout.html" class="view-cart">Checkout</a> </span> </li>
          </ul>
         </li>
        </ul>
       </div>
       <div class="search-box">
        <form action="#">
         <input type="text" placeholder="Search here...">
         <button type="submit"><i class="fa fa-search"></i></button>
        </form>
       </div>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-9 col-md-8">
      <div class="mainmenu-area">
       <nav>
        <div class="mainmenu">
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown"><a href="#">Location</a>
           <ul class="submenu-mainmenu">
            <li class="dropdown"><a href="#">East Tawas</a> 
             <!--<ul class="submenu-mainmenu">
							 <li><a href="#">Menu</a></li>
							 <li><a href="#">Events</a></li>
							 <li><a href="#">FAQs</a></li>
							 <li><a href="#">Contact</a></li>
							 </ul>--> 
            </li>
           </ul>
          </li>
          <li><a href="#">Loyalty</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
         </ul>
        </div>
       </nav>
      </div>
     </div>
     <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
      <div class="account-usd">
       <ul>
        <li><a href="account.html">My Account <i class="fa fa-angle-down"></i></a>
         <ul class="submenu-mainmenu">
          <li><a href="#"><i class="fa fa-circle"></i>Login</a></li>
          <li><a href="account.html"><i class="fa fa-circle"></i>My Account</a></li>
          <li><a href="wishlist.html"><i class="fa fa-circle"></i>My Wishlist</a></li>
          <li><a href="#"><i class="fa fa-circle"></i>My Cart</a></li>
          <li><a href="checkout.html"><i class="fa fa-circle"></i>Checkout</a></li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- Mobile Menu Area start -->
 <div class="mobile-menu-area">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="mobile-menu">
      <nav id="dropdown">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown"><a href="#">Location</a>
         <ul class="submenu-mainmenu">
          <li class="dropdown"><a href="#">East Tawas</a>
           <ul class="submenu-mainmenu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
          </li>
         </ul>
        </li>
        <li><a href="#">Loyalty</a></li>
        <li><a href="#">career</a></li>
        <li><a href="#">Blog</a></li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- Mobile Menu Area end --> 
</header>

<!-- header end --> 
<!-- slider start -->
<div class="slider-wrap">
 <div class="preview-2">
  <div id="nivoslider" class="slides"> <img src="img/slider/1.jpg" alt="" title="#slider-direction-1"  /> <img src="img/slider/2.jpg" alt="" title="#slider-direction-2"  /> </div>
  <!-- direction 1 -->
  <div id="slider-direction-1" class="t-cn slider-direction">
   <div class="nivo_text">
    <div class="slider-content slider-text-1">
     <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
      <h4>Glacier Cannabis</h4>
     </div>
    </div>
    <div class="slider-content slider-text-2">
     <div class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="1s">
      <h1 class="title">Member Berry</h1>
     </div>
    </div>
    <div class="slider-content slider-text-3">
     <div class="wow bounceInUp" data-wow-duration="3s" data-wow-delay="1s"> <a href="#" class="slider-button">Shop Now <i class="fa fa-angle-right"></i></a> </div>
    </div>
   </div>
  </div>
  <!-- direction 2 -->
  <div id="slider-direction-2" class="slider-direction">
   <div class="nivo_text slide_two">
    <div class="slider-content slider-text-1">
     <div class="wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
      <h4>Glacier Cannabis</h4>
     </div>
    </div>
    <div class="slider-content slider-text-2">
     <div class="wow bounceInRight" data-wow-duration="3s" data-wow-delay="1s">
      <h1 class="title">Member Berry</h1>
     </div>
    </div>
    <div class="slider-content slider-text-3">
     <div class="wow bounceInUp" data-wow-duration="3s" data-wow-delay="1s"> <a href="#" class="slider-button">Shop Now <i class="fa fa-angle-right"></i></a> </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- slider end --> 
<!-- banner start -->
<div class="banner-area clearfix">
 <div class="single-banner"> <a href="#" class="border-hover"><img src="img/banner/b1.jpg" alt=""></a> <a href="#" class="slider-button">Shop Now <i class="fa fa-angle-right"></i></a> </div>
 <div class="single-banner"> <a href="#" class="border-hover"><img src="img/banner/b2.jpg" alt=""></a> <a href="#" class="slider-button">Shop Now <i class="fa fa-angle-right"></i></a> </div>
 <div class="single-banner hidden-sm"> <a href="#" class="border-hover"><img src="img/banner/b3.jpg" alt=""></a> <a href="#" class="slider-button">Shop Now <i class="fa fa-angle-right"></i></a> </div>
</div>
<!-- banner end -->
<p>&nbsp;</p>
<!-- featured start -->
<div class="featured-area clearfix">
 <div class="container">
  <div class="row">
   <div class="col-xs-12">
    <div class="featured-items-title">
     <div class="section-title">
      <h4>Categories</h4>
     </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-sm-3">
    <div class="single-featured-small">
     <div class="single-featured">
      <div class="featured-img"> <a href="#"> <img src="img/featured/f2.jpg" alt=""> </a> </div>
      <h5 class="fea-info"><a href="#">lorem ipsum <span class="hidden-sm">$150</span></a></h5>
      <span class="green hidden-sm">new</span> </div>
     <div class="single-featured">
      <div class="featured-img"> <a href="#"> <img src="img/featured/f3.jpg" alt=""> </a> </div>
      <h5 class="fea-info"><a href="#">lorem ipsum <span class="hidden-sm">$130</span></a></h5>
      <span class="green hidden-sm">new</span> </div>
    </div>
   </div>
   <div class="col-sm-6">
    <div class="single-featured_big">
     <div class="single-featured">
      <div class="featured-img"> <a href="#"> <img src="img/featured/f1.jpg" alt=""> </a> </div>
      <h5 class="fea-info"><a href="#">lorem ipsum <span>$100</span></a></h5>
      <span class="green">new</span> </div>
    </div>
   </div>
   <div class="col-sm-3">
    <div class="single-featured-small">
     <div class="single-featured">
      <div class="featured-img"> <a href="#"> <img src="img/featured/f4.jpg" alt=""> </a> </div>
      <h5 class="fea-info"><a href="#">lorem ipsum <span class="hidden-sm">$100</span></a></h5>
      <span class="green hidden-sm">new</span> </div>
     <div class="single-featured">
      <div class="featured-img"> <a href="#"> <img src="img/featured/f5.jpg" alt=""> </a> </div>
      <h5 class="fea-info"><a href="#">lorem ipsum <span class="hidden-sm">$120</span></a></h5>
      <span class="green hidden-sm">new</span> </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-xs-12">
    <div class="section-button text-center"> <a href="#" class="slider-button">View More <i class="fa fa-angle-right"></i></a> </div>
   </div>
  </div>
 </div>
</div>
<!-- featured end -->
<p>&nbsp;</p>
<!-- about start -->
<div class="about-area clearfix">
 <div class="container">
  <div class="row">
   <div class="col-md-6 col-xs-12">
    <div class="about-img"> <a href="#"><img src="img/about/a1.jpg" alt=""></a> </div>
   </div>
   <div class="col-md-6 col-xs-12">
    <div class="about-info">
     <h4>About Heritage Provisioning</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- service end --> 
<!-- trendy start -->
<div class="trendy_area">
 <div class="container">
  <div class="row">
   <div class="col-lg-7 col-md-6 col-sm-6">
    <div class="tendy-items-title">
     <div class="section-title">
      <h4>Edibles Items</h4>
     </div>
    </div>
    <div class="trend_tab">
     <div class="tendy-tab-menu text-right">
      <ul role="tablist">
       <li role="presentation" class="active"><a href="#women" aria-controls="women" role="tab" data-toggle="tab">Edibles</a></li>
       <!-- <li role="presentation"><a href="#men" aria-controls="men" role="tab" data-toggle="tab">Men</a></li>
                                    <li role="presentation"><a href="#acc" aria-controls="acc" role="tab" data-toggle="tab">Accessories</a></li>-->
      </ul>
     </div>
     <div class="clearfix"></div>
     <div class="trend_content row">
      <div id="women" role="tabpanel" class="active trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/6.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/7.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/8.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/6.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/7.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/8.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="men" role="tabpanel" class="trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/9.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/10.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/11.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/9.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/10.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/11.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="acc" role="tabpanel" class="trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/1.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/2.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/3.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/1.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/2.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/3.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="section-button text-center"> <a href="#" class='slider-button margin-allowed'>View More <i class="fa fa-angle-right"></i></a> </div>
   </div>
   <div class="col-lg-5 col-md-6 col-sm-6">
    <div class="trend-right"> <a href="#"><img src="img/product/static1.jpg" alt=""></a>
     <h5>lorem ipsum <span>$120</span></h5>
     <!-- <div class="timer">
                                <div data-countdown="2017/09/01" class="timer-grid"></div>
                            </div>--> 
    </div>
   </div>
  </div>
 </div>
</div>
<!-- trendy end -->
<div><a href="#"><img src="img/banner/banner_bg.jpg" alt="banner"></a></div>
<p>&nbsp;</p>
<!-- trendy start -->
<div class="trendy_area">
 <div class="container">
  <div class="row trendy_men">
   <div class="col-lg-5 col-md-6 col-sm-6">
    <div class="trend-right"> <a href="#"><img src="img/product/static2.jpg" alt=""></a>
     <h5 class="right-side">lorem ipsum <span>$120</span></h5>
     <!--<div class="timer left-side">
                                <div data-countdown="2017/12/31" class="timer-grid"></div>
                            </div>--> 
    </div>
   </div>
   <div class="col-lg-7 col-md-6 col-sm-6">
    <div class="tendy-items-title">
     <div class="section-title">
      <h4>Concentrates</h4>
     </div>
    </div>
    <div class="trend_tab">
     <div class="tendy-tab-menu text-right">
      <ul role="tablist">
       <li role="presentation" class="active"><a href="#men-two" aria-controls="men-two" role="tab" data-toggle="tab">Concentrates</a></li>
      </ul>
     </div>
     <div class="clearfix"></div>
     <div class="trend_content row">
      <div id="women-two" role="tabpanel" class="trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/6.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/7.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/8.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/6.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/7.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/8.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="men-two" role="tabpanel" class="active trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/9.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/10.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/11.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/9.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/10.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/11.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="acc-two" role="tabpanel" class="trend-item">
       <div class="trend-item-slider">
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/1.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/2.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/3.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/1.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$150</span> <span class="old-price">$180</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/2.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$130</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="col-xs-12">
         <div class="single-product">
          <div class="single-product-item">
           <div class="single-product-img clearfix hover-effect"> <a href="#"> <img class="primary-image" src="img/product/3.jpg" alt=""> </a> </div>
           <div class="single-product-info clearfix">
            <div class="pro-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            <div class="pro-price"> <span class="new-price">$120</span> <span class="old-price">$150</span> </div>
            <h3><a href="#">lorem ipsum</a></h3>
           </div>
           <div class="wish-icon-hover text-center">
            <ul>
             <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
             <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
             <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="section-button text-center"> <a href="#" class="slider-button">View More <i class="fa fa-angle-right"></i></a> </div>
   </div>
  </div>
 </div>
</div>
<!-- trendy end -->
<p>&nbsp;</p>
<!-- testimonial start -->
<div class="testimonal-area">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-7 testimonal-right col-md-offset-5">
    <div class="testimonal-total">
     <div class="testimonial-owl-wrap">
      <div class="single-testimonial">
       <div class="testimonial-img"> <a href="#"><img src="img/testimonial/1.jpg" alt=""></a> </div>
       <div class="testimonial-info">
        <h5>Zaculine Jenelia, <span>Head Of Business</span></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
       </div>
      </div>
      <div class="single-testimonial">
       <div class="testimonial-img"> <a href="#"><img src="img/testimonial/1.jpg" alt=""></a> </div>
       <div class="testimonial-info">
        <h5>Zaculine Jenelia, <span>Head Of Business</span></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
       </div>
      </div>
      <div class="single-testimonial">
       <div class="testimonial-img"> <a href="#"><img src="img/testimonial/1.jpg" alt=""></a> </div>
       <div class="testimonial-info">
        <h5>Zaculine Jenelia, <span>Head Of Business</span></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
       </div>
      </div>
     </div>
    </div>
    <div class="section-button text-center"> <a href="#" class="slider-button">View More <i class="fa fa-angle-right"></i></a> </div>
   </div>
  </div>
 </div>
</div>
<!-- testimonial end --> 
<!-- blog start -->
<div class="from-blog-area">
 <div class="container">
  <div class="row">
   <div class="col-xs-12">
    <div class="section-title">
     <h4>From the blog</h4>
    </div>
   </div>
  </div>
  <div class="row blog-margin">
   <div class="col-md-4">
    <div class="single-from-blog">
     <div class="from-blog-text">
      <h5><a href="#">lorem for cute lorem lipsum</a></h5>
      <h6>February 6th, 2016, 12.45pm</h6>
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
      <div class="button-comments">
       <div class="section-button text-center"> <a href="#" class="slider-button">More <i class="fa fa-angle-right"></i></a> </div>
       <div class="comment-like">
        <ul>
         <li><i class="fa fa-comments"></i>12 comments</li>
         <li><i class="fa fa-heart"></i>50 likes</li>
        </ul>
       </div>
      </div>
     </div>
     <div class="from-blog-img"> <a href="#" class="border-hover"> <img src="img/blog/from1.jpg" alt=""> </a> </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="single-from-blog">
     <div class="from-blog-img"> <a href="#" class="border-hover"> <img src="img/blog/from2.jpg" alt=""> </a> </div>
     <div class="from-blog-text">
      <h5><a href="#">lorem for cute lorem lipsum</a></h5>
      <h6>February 6th, 2016, 12.45pm</h6>
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
      <div class="button-comments">
       <div class="section-button text-center"> <a href="#" class="slider-button">More <i class="fa fa-angle-right"></i></a> </div>
       <div class="comment-like">
        <ul>
         <li><i class="fa fa-comments"></i>06 comments</li>
         <li><i class="fa fa-heart"></i>25 likes</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="single-from-blog">
     <div class="from-blog-text">
      <h5><a href="#">lorem for cute lorem lipsum</a></h5>
      <h6>February 25th, 2016, 10.15am</h6>
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
      <div class="button-comments">
       <div class="section-button text-center"> <a href="#" class="slider-button">More <i class="fa fa-angle-right"></i></a> </div>
       <div class="comment-like">
        <ul>
         <li><i class="fa fa-comments"></i>06 comments</li>
         <li><i class="fa fa-heart"></i>25 likes</li>
        </ul>
       </div>
      </div>
     </div>
     <div class="from-blog-img"> <a href="#" class="border-hover"> <img src="img/blog/from3.jpg" alt=""> </a> </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- blog end -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- footer start -->
<div id="footer"></div>
<!-- footer end --> 
<!-- bootstrap JS
		============================================ --> 
<script src="js/bootstrap.min.js"></script> 
<!-- meanmenu JS
		============================================ --> 
<script src="js/jquery.meanmenu.js"></script> 
<!-- wow JS
		============================================ --> 
<script src="js/wow.min.js"></script> 
<!-- owl.carousel JS
		============================================ --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- countdown JS
		============================================ --> 
<script src="js/jquery.countdown.min.js"></script> 
<!-- price-slider JS
		============================================ --> 
<script src="js/jquery-price-slider.js"></script> 
<!-- Elevate Zoom js
		============================================ --> 
<script src="js/jquery.elevatezoom.js"></script> 
<!-- scrollUp JS
		============================================ --> 
<script src="js/jquery.scrollUp.min.js"></script> 
<!-- plugins JS
		============================================ --> 
<script src="js/plugins.js"></script> 
<!-- Nevo Slider js
		============================================ --> 
<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script> 
<script type="text/javascript" src="lib/custom-slider/home.js"></script> 
<!-- main JS
		============================================ --> 
<script src="js/main.js"></script>
</body>
</html>
