<footer class="footer-area">
 <div class="footer-top-area">
  <div class="container">
   <div class="row">
    <div class="col-md-3 col-sm-4 col-xs-12">
     <div class="footer-logo text-center"> <a href="index.html"><img src="img/logo/heritage.png" alt="heritage"></a> </div>
    </div>
    <div class="col-md-3 col-sm-2 hidden-xs">
     <div class="footer-social text-center">
      <ul>
       <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
       <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
       <li class="hidden-sm"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
       <li class="hidden-sm"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
     </div>
    </div>
    <div class="col-md-6 col-sm-6 hidden-xs">
     <div class="footer-widget-newsletter">
      <h4 class="newsletter">newletter</h4>
      <form action="#">
       <input type="text" placeholder="Enter your email here...">
       <a class="submit" href="#">Subscribe</a>
      </form>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-middle-area">
  <div class="container">
   <div class="row">
    <div class="col-md-4 col-sm-6">
     <div class="footer-widget">
      <h5>Contact</h5>
      <div class="single-footer-contact">
       <div class="footer-icon"> <img src="img/cart/1.png" alt=""> </div>
       <div class="footer-contact-info">
        <p>1864 US 23 East Tawas,</p>
        <p>MI 48730</p>
       </div>
      </div>
      <div class="single-footer-contact">
       <div class="footer-icon"> <img src="img/cart/2.png" alt=""> </div>
       <div class="footer-contact-info">
        <p>Telephone : (989) 984-5083</p>
        <p>Telephone : (989) 984-5083</p>
       </div>
      </div>
      <div class="single-footer-contact">
       <div class="footer-icon"> <img src="img/cart/3.png" alt=""> </div>
       <div class="footer-contact-info">
        <p>Email : <a href="#">admin@devitems.com</a></p>
        <p>Web : <a href="https://heritageprovisioning.com/">www.heritageprovisioning.com</a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-3 col-sm-3">
     <div class="footer-widget">
      <h5>Company</h5>
      <ul>
       <li><i class="fa fa-circle"></i><a href="#">Home</a></li>
       <li><i class="fa fa-circle"></i><a href="#">About us</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Contact us</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Our blog</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Supports center</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Privacy policy</a></li>
      </ul>
     </div>
    </div>
    <div class="col-md-3 hidden-sm">
     <div class="footer-widget">
      <h5>Support</h5>
      <ul>
       <li><i class="fa fa-circle"></i><a href="#">Delivery information</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Order tracking</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Return product</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Gift card</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Home delivery</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Online support</a></li>
      </ul>
     </div>
    </div>
    <div class="col-md-2 col-sm-3">
     <div class="footer-widget">
      <h5>Information</h5>
      <ul>
       <li><i class="fa fa-circle"></i><a href="#">Payment option</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Shipping</a></li>
       <li><i class="fa fa-circle"></i><a href="checkout.html">Checkout</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Discount</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Sitemap</a></li>
       <li><i class="fa fa-circle"></i><a href="#">Service</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-bottom-area">
  <div class="container">
   <div class="row">
    <div class="col-md-4 col-sm-6">
     <div class="copyright">
      <p>Copyright @ 2021. All right reserved. </p>
     </div>
    </div>
    <div class="col-md-4 col-sm-6">
     <div class="footer-menu text-center">
      <nav>
       <ul>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Wish List</a></li>
        <li><a href="#">Newsletter</a></li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="col-md-4 hidden-sm">
     <div class="payment text-right"> <img src="img/payment/1.png" alt=""> </div>
    </div>
   </div>
  </div>
 </div>
</footer>
