<header class="header-area">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-2">
    <div class="header-logo"> <a href="index.html"><img src="img/logo/heritage.png" alt="heritage"></a> </div>
   </div>
   <div class="col-md-10">
    <div class="row">
     <div class="col-lg-5 col-md-4 col-sm-3 hidden-xs">
      <div class="top-left">
       <p>We are open 9 am - 10pm</p>
      </div>
     </div>
     <div class="col-lg-7 col-md-8 col-sm-9">
      <div class="top-right">
       <div class="top-login-cart">
        <ul>
         <li class=" hidden-xs"><a href="account.html">Login or Register</a></li>
         <li class=" hidden-xs"><a href="checkout.html">Checkout</a></li>
         <li><a href="#"><img src="img/icon/cart.png" alt="">Cart (3)</a>
          <ul class="submenu-mainmenu">
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu1.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Eletria ostma</a> <span>$150 x 2</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu2.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Celletria ostma</a> <span>$120 x 1</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li class="single-cart-item clearfix"> <span class="cart-img"> <a href="#"><img src="img/cart/menu3.jpg" alt=""></a> </span> <span class="cart-info"> <a href="#">Pelletria ostma</a> <span>$100 x 2</span> </span> <span class="trash-cart"> <a href="#"><i class="fa fa-trash-o"></i></a> </span> </li>
           <li> <span class="sub-total-cart text-center"> Sub Total <span>$620</span> <a href="#" class="view-cart active">View Cart</a> <a href="checkout.html" class="view-cart">Checkout</a> </span> </li>
          </ul>
         </li>
        </ul>
       </div>
       <div class="search-box">
        <form action="#">
         <input type="text" placeholder="Search here...">
         <button type="submit"><i class="fa fa-search"></i></button>
        </form>
       </div>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-9 col-md-8">
      <div class="mainmenu-area">
       <nav>
        <div class="mainmenu">
         <ul>
          <li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li> 
					 <li class="dropdown"><a href="#">Location</a>
					 <ul class="submenu-mainmenu">
						 <li class="dropdown"><a href="#">East Tawas</a>
						 <ul class="submenu-mainmenu">
							 <li><a href="#">Menu</a></li>
							 <li><a href="#">Events</a></li>
							 <li><a href="#">FAQs</a></li>
							 <li><a href="#">Contact</a></li>
							 </ul>
						 </li>
						 </ul>
					 </li>
					 <li><a href="#">Loyalty</a></li>
				 <li><a href="#">career</a></li>
				 <li><a href="#">Blog</a></li>
				
         </ul>
        </div>
       </nav>
      </div>
     </div>
     <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
      <div class="account-usd">
       <ul>
        <li><a href="account.html">My Account <i class="fa fa-angle-down"></i></a>
         <ul class="submenu-mainmenu">
          <li><a href="#"><i class="fa fa-circle"></i>Login</a></li>
          <li><a href="account.html"><i class="fa fa-circle"></i>My Account</a></li>
          <li><a href="wishlist.html"><i class="fa fa-circle"></i>My Wishlist</a></li>
          <li><a href="#"><i class="fa fa-circle"></i>My Cart</a></li>
          <li><a href="checkout.html"><i class="fa fa-circle"></i>Checkout</a></li>
         </ul>
        </li>
       
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- Mobile Menu Area start -->
 <div class="mobile-menu-area">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="mobile-menu">
      <nav id="dropdown">
       <ul>
        <li><a href="index.html">HOME</a>
         
        </li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="shop.htmll">Pages</a>
         <ul>
          <li><a href="#">Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="shop-list.html">Shop List</a></li>
          <li><a href="shop.html">Shop Non Sidebar</a></li>
          <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
          <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
          <li><a href="product-details.html">Product Details</a></li>
         </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- Mobile Menu Area end --> 
</header>
