/* h2{
    text-align:center;
    padding: 20px;
  } */
  /* Slider */

  /* ************************header-css************************************ */

  /* .navbar-brand  span{
	color: #fed136;
	font-size:25px;font-weight:700;letter-spacing:0.1em;
    font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
} */

/* .navbar-brand {
	color: #fff;
	font-size:25px;
    font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
	font-weight:700;
	letter-spacing:0.1em;
} */

.navbar{
    background: #FFFFFF;
}

.navbar-nav .nav-item .nav-link{
	padding: 1.1em 1em!important;
	font-size: 18px;
    font-weight: 700;
    /* font-weight: 500; */
    letter-spacing: 1px;
    color: rgb(7, 7, 7);
    font-family:"Poppins","Open Sans",sans-serif;;
}
.navbar-nav .nav-item .nav-link:hover{color:#33971a;}
.navbar-expand-md .navbar-nav .dropdown-menu{
	border-top:3px solid #33971a;
}
.dropdown-item:hover{background-color:#33971a;color:#fff;}
nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
	}
	
 .shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
}
.banner{
	background-image:url('http://www.hd-freewallpapers.com/latest-wallpapers/abstract-website-backgrounds.jpg');
	text-align: center;
    color: #fff;
   
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.banner-text{
	padding:200px 0 150px 0;
}
.banner-heading{
	font-family: 'Lobster', cursive;
	font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
	color:#fff;
}
.banner-sub-heading{
	font-family: 'Libre Baskerville', serif;
	font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
	color:#fff;
}

.btn-banner{
	padding:5px 20px;
	border-radius:10px;
	font-weight:700;
	line-height:1.5;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
}
.text-intro{
	width:90%;
	margin:auto;
	text-align:center;
	padding-top:30px;
}


/* mobile view */
@media (max-width:500px)
{
	.navbar-nav{
		background-color:#fff;
		border-top:3px solid #33971a;
		color:#000;
		z-index:1;
		margin-top:5px;
		}
	.navbar-nav .nav-item .nav-link{
	padding: 0.7em 1em!important;
	font-size: 100%;
    font-weight: 500;
    }
	.banner-text{
	padding:150px 0 150px 0;
}
.banner-heading{
	font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
}
.banner-sub-heading{
	font-size: 10px;
    font-weight: 200;
    line-height: 10px;
    margin-bottom: 40px;
}

}

@media (max-width:768px){
	.banner-text{
	padding:150px 0 150px 0;
}
	.banner-sub-heading{
	font-size: 23px;
    font-weight: 200;
    line-height: 23px;
    margin-bottom: 40px;
}
}
 
  /* ************************header-css************************************ */
  
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 100%;
  }
 
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

  
/* Testimonial */
.lead-testimonial-cont {
    width: 100%;
    /* max-width: 1170px;
    min-width: 1170px; */
    height: 230px;
    margin: 0 auto;
    /* background-color: #fff; */
    /* padding: 30px; */
    position: relative;
}
.lead-testimonial-cont:after {
    position: absolute;
    content: '';
    bottom: -31px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(http://demosoft.indicsoft.com/SalmanDemo/onspon-html/other-pages/image/tstmnl-box-shadow.png);
    /* width: 840px; */
    height: 31px;
}

.lead-testimonial-cont > h2 {
    position: absolute;
    text-align: center;
    margin: -55px 0 0 0;
    font-size: 14px;
    left: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #444;
}
.lead-tstmnl-slider {
    width: 100%;
    height: 230px;
    float: left;
    overflow: hidden;
}
.lead-tstmnl-slide {
    width: 100%;
    max-width: 1900px;
    height: 100%;
    float: left;
}
.lead-tstmnl-slide:focus {outline: none;}

.lead-tstmnl-slide .lead-tstmnl-img img {width: 100%;}
.lead-tstmnl-text-cont {
    float: left;
    width: 82.8%;
    height: 168px;
    position: relative;
}
.lead-tstmnl-comment {
    float: left;
    display: block;
    width: 115%;
    position: relative;
    max-height: 120px;
    overflow: hidden;
    font-size: 15px;
    line-height: 24px;
    padding-top: 44px;
}
.lead-tstmnl-comment:before,
.lead-tstmnl-comment:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(http://demosoft.indicsoft.com/SalmanDemo/onspon-html/other-pages/image/tstmnl-quate.png);
}
.lead-tstmnl-comment:before{top: 0; left: 0;}
.lead-tstmnl-comment:after {bottom: 0;right: 0;background-position: 20px 0;}
.lead-tstmnl-nm-dsg {
    position: absolute;
    bottom: 0;
    left: 0;
}
.lead-tstmnl-nm-dsg li {display: inline-block;float: left;padding: 0 15px;border-left: 1px solid #6b6b6b;font-size: 15px; line-height: 14px;letter-spacing: 0.5px;color: #6b6b6b;}
.lead-tstmnl-nm-dsg li:first-child{border-left: 3px solid #e73022;padding-left: 10px;font-weight: 700;color: #e73022;}
.slick-dots button {display: none;}
.lead-tstmnl-slider .slick-dots {position: absolute; bottom: 5px; right: 5px;}
.lead-tstmnl-slider .slick-dots li {
    list-style: outside none none;
    display: inline-block;
    cursor: pointer;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: 0px 3px 0px 0px;
    background-color: #eee;
    position: relative;
}
.lead-tstmnl-slider .slick-dots li.slick-active {background-color: #e73022;}

@media (min-width: 1199px){
    .lead-tstmnl-slide .lead-tstmnl-img {
        float: left;
        /* width: 130px; */
        height: 160px;
        /* border-radius: 100%; */
        /* border:5px solid rgba(0,0,0,0.08); */
        /* overflow: hidden; */
        margin:8px 30px 0 0;
    }
}
@media (min-width: 576px){
    .g-3_ {
        --bs-gutter-x: 7rem;
    }
    }
@media (min-width: 992px){
    .lead-tstmnl-text-cont {
        width: 80%;

    }
}




