<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HERITAGE</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">

<!-- Plugins CSS File -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />

<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- Main CSS File -->
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/font-family.css">
<link rel="stylesheet" href="css/slick.css">
</head>
<body>
<!-- <div class="page-wrapper"> -->
   <!--top header-->
        <header >
            <!--most top info -->
           
            <!-- End most top info -->

            <!--<nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="image/group109.png" alt=" group109"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                           <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Locations</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Loyalty</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Careers</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
                        </ul>

                    </div>
                </div>
            </nav>-->
					
					<nav class="navbar navbar-expand-md navbar-dark" data-toggle="sticky-onscroll">
 <div class="container-fluid"> 
  <!-- Brand --> 
  <a class="logo" href="index.html"> <img src="image/group109.png" alt=" group109"> </a> 
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span><i class="bi bi-text-right"></i></span> </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav ml-auto">
    <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Locations</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Loyalty</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Careers</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
    <!-- Dropdown --> 
    <!-- <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Dropdown link
			  </a>
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="#">Link 1</a>
				<a class="dropdown-item" href="#">Link 2</a>
				<a class="dropdown-item" href="#">Link 3</a>
			  </div>
			</li> -->
   </ul>
  </div>
 </div>
					
						
</nav>
<div class="orignal">
 <div class="shopping">
     <h3>NOTIFICATION BAR LINKING TO PAGE OF OUR CHOICE</h3>
    </div>
</div>
        </header>
        <!-- End top header-->

	
	
	


<!-- <div class="banner">
			<div class="container">
			<div class="banner-text">
			<div class="banner-heading">
			Glad to see you here !
			</div>
			<div class="banner-sub-heading">
			Here goes the secondary heading on hero banner
			</div>
			<button type="button" class="btn btn-warning text-dark btn-banner">Get started</button>
			</div>
			</div>
		</div> --> 
<!-- <section id="about">
		<div class="container">
			<div class="text-intro">
			<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
		</div>
		</section>
		 --> 

<!-- End .header -->


<div id="home">
 <video width="100%" autoplay loop muted>
   <source src="photo/video.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
   Your browser does not support the video tag. </video>
</div>

<!-- news updates -->
<div class="News Stylish">
 <div class="container">
  <div class="row">
   <div class="col-12 ">
    <div class="upates">
     <h2>Shop by Locationion</h2>
    </div>
    <div class="row">
     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="posts"> <a href="#"><img src="image/section1.jpg"></a>
       <h4>East Tawas</h4>
       <div class="format">
        <div class="post"> <a href="#" class="audio">1864 US East Tawas,<br>MI 48730</a>
         <div class="view-offers"> <a href="#" class="view">SHOP NOW</a> </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="posts"> <a href="#"><img src="image/section1.jpg"></a>
       <h4>East Tawas</h4>
       <div class="format">
        <div class="post"> <a href="#" class="audio">1864 US East Tawas,<br>MI 48730</a>
         <div class="view-offers"> <a href="#" class="view">SHOP NOW</a> </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="posts"> <a href="#"><img src="image/section1.jpg"></a>
       <h4>East Tawas</h4>
       <div class="format">
        <div class="post"> <a href="#" class="audio">1864 US East Tawas,<br>MI 48730</a>
         <div class="view-offers"> <a href="#" class="view">SHOP NOW</a> </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="multiple-ways">
 <div class="container">
  <div class="row">
   <div class="col-12 ">
    <div class="earn">
     <h2>Earn in multiple ways and stay connected for the latest deals</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
     <div class="icon">
			<img src="image/icon4.png"> 
			</div>
     <div class="getpoints">
      <h3>Get 150 points instantly when you join</h3>
     </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
     <div class="icon"> <a><img src="image/icon4.png"></a> </div>
     <div class="getpoints">
      <h3>Get 150 points instantly when you join</h3>
     </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
     <div class="icon"> <a><img src="image/icon3.png"></a> </div>
     <div class="getpoints">
      <h3>Get 150 points instantly when you join</h3>
     </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
     <div class="icon"> <a><img src="image/icon2.png"></a> </div>
     <div class="getpoints">
      <h3>Get 150 points instantly when you join</h3>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="our-story">
 <div class="">
  <div class="row">
   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    <div class="story">
     <h2>OUR STORY</h2>
     <h3>CULTIVATING A BETTER WAY OF LIFE</h3>
     <p>Nulla at pretium nisl. Sed eleifend pretium sodales. Sed ac nunc eget risus porta placerat quis posuere quam. Ut ut velit sed dolor egestas feugiat. Ut tincidunt, lorem ac mollis volutpat, tellus ligula gravida lorem, faucibus sollicitudin velit nunc id augue. Vivamus facilisis lorem ac diam iaculis, vitae imperdiet lectus pellentesque. Nunc vel sodales nunc. Vestibulum accumsan elit id tortor molestie, </p>
     <div class="read-offers"> <a href="#" class="view">Read More</a> </div>
    </div>
   </div>
   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    <div class="story-img"> <a><img src="image/our-story.jpg"></a> </div>
   </div>
  </div>
 </div>
</div>
<div class="our-brand">
 <div class="brand">
  <div class="page-content page-container" id="page-content">
   <div class="padding">
    <div class="row container-fluid">
     <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
       <div class="card-body">
        <h4 class="card-title">Our Brand</h4>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
         <div class="carousel-inner row w-100 mx-auto" role="listbox">
          <div class="carousel-item col-md-3 active">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 1" class="thumb"> <img class=" d-block" src="./image/client-1.png" alt="slide 1"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 3" class="thumb"> <img class=" d-block" src="./image/client-2.png" alt="slide 2"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 4" class="thumb"> <img class=" d-block" src="./image/client-3.png" alt="slide 3"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 5" class="thumb"> <img class=" d-block" src="./image/client-4.png" alt="slide 4"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 6" class="thumb"> <img class=" d-block" src="./image/client-5.png" alt="slide 5"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 7" class="thumb"> <img class=" d-block" src="./image/client-6.png" alt="slide 6"> </a> </div>
           </div>
          </div>
					 
					 
        <!--  <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 8" class="thumb"> <img class=" d-block" src="./image/fire-station-dispensary-brands-fwaygo.png" alt="slide 7"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 2" class="thumb"> <img class="img-fluid mx-auto d-block" src="./image/fire-station-dispensary-brands-aunt-sparkies.png" alt="slide 8"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 2" class="thumb"> <img class="img-fluid mx-auto d-block" src="./image/fire-station-dispensary-brands-claw.png" alt="slide 9"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 2" class="thumb"> <img class="img-fluid mx-auto d-block" src="./image/wana-brands-logo.png" alt="slide 9"> </a> </div>
           </div>
          </div>
          <div class="carousel-item col-md-3">
           <div class="panel panel-default">
            <div class="panel-thumbnail"> <a href="#" title="image 2" class="thumb"> <img class="img-fluid mx-auto d-block" src="./image/fire-station-dispensary-brands-claw.png" alt="slide 9"> </a> </div>
           </div>
          </div>-->
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next text-faded" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        <!-- <div class="owl-carousel">
										<div class="item"> <img src="image/wana-brands-logo.png" alt="image" /> </div>
										<div class="item"> <img src="image/high-life-farms-logo.png" alt="image" /> </div>
										<div class="item"> <img src="image/fluresh-logo.png" alt="image" /></div>
										<div class="item"> <img src="image/detroit-edibles-company-logo.png" alt="image" /></div>
										<div class="item"> <img src="image/monster-xtracts-logo.png" alt="image" /></div>
										<div class="item"> <img src="image/brands-slider-dixie-brands.png" alt="image" /> </div>
										<div class="item"><img src="image/fire-station-dispensary-brands-fwaygo.png" alt="image" /></div>
										<div class="item"> <img src="image/fire-station-dispensary-brands-aunt-sparkies.png" alt="image" /> </div>
										<div class="item"> <img src="image/fire-station-dispensary-brands-claw.png" alt="image" /> </div>
										<div class="item"> <img src="image/wana-brands-logo.png" alt="image" /></div>
										<div class="item"> <img src="image/fire-station-dispensary-brands-claw.png" alt="image" /> </div>
									</div> --> 
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="mt-12 mb-5">
 <div class="container">
	 <div class="row">
	 <div class="col-lg-6">
		 <div class="blog-grid">
                                <div class="img-date">
                                    <img src="image/4.jpg" alt="image" />
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    <h4>Lorem ipsum dolor sitzen amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
		 </div>
		 <div class="col-lg-6">
		 <div class="blog-grid">
                                <div class="img-date">
                                    <img src="image/4.jpg" alt="image" />
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    <h4>Lorem ipsum dolor sitzen amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
		 </div>
	 </div>
  <!--<div class="row">
   <div class="col-md-6">
    <div class="card mb-4 shadow-sm bg-white">
     <div class="new-banner"> <img src="image/4.jpg" alt="image" />
      <div class="card-body">
       <h1 class="card-text text-uppercase">Lorem ipsum dolor sit amet</h1>
       <h2 class="card-text align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
       <div class="d-flex justify-content-center align-items-center mt-4">
        <div class="btn-group">
         <button type="button" class="btn btn-sm btn-outline-secondary btn-full">Read More</button>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-md-6">
    <div class="card mb-4 shadow-sm bg-white">
     <div class="new-banner"> <img src="image/4.jpg" alt="image" />
      <div class="card-body">
       <h1 class="card-text text-uppercase">Lorem ipsum dolor sit amet</h1>
       <h2 class="card-text align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
       <div class="d-flex justify-content-center align-items-center mt-4">
        <div class="btn-group">
         <button type="button" class="btn btn-sm btn-outline-secondary btn-full">Read More</button>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>-->
 </div>
</div>
<div class="container-fluid slider-padding slider-padding-bg">
 <div class="lead-testimonial-cont">
  <div class="lead-tstmnl-slider">
   <div class="lead-tstmnl-slide">
    <div class="lead-tstmnl-text-cont"> <span class="lead-tstmnl-comment"> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
     <div class="lead-tstmnl-img">
      <h5 class="ft-sz-slick">Jessica - Archietech</h5>
     </div>
    </div>
   </div>
   <div class="lead-tstmnl-slide">
    <div class="lead-tstmnl-text-cont"> <span class="lead-tstmnl-comment"> Sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
     <div class="lead-tstmnl-img">
      <h5 class="ft-sz-slick">Jessica - Archietech</h5>
     </div>
    </div>
   </div>
   <div class="lead-tstmnl-slide">
    <div class="lead-tstmnl-text-cont"> <span class="lead-tstmnl-comment"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate. </span>
     <div class="lead-tstmnl-img">
      <h5 class="ft-sz-slick">Jessica - Archietech</h5>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<footer class="ft-clr">
 <div class="container-fluid">
  <div class="row">
   <div class="col-12">
    <div class="">
     <div class="footer-logo text-center mt-5"> <img src="./photo/footer-logo.png" alt=" group108"> </div>
     <div class="footer_menu">
      <ul>
       <li class="text-center ft-pd text-uppercase"> <a href="#">About</a> <a href="#">Locations</a> <a href="#">Loyalty</a> <a href="#">Careers</a> <a href="#">Blog</a> </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div class="row bg-light_ d-flex justify-content-start ">
   <div class="">
    <div class="col-12">
     <div class="d-flex"> <span class="ft-margin-left"> Copyright 2021 All Rights Reserved, Privacy policy</span>
      <div class="pipeline"> <span class="mb-left"> Terms of Use </span> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</footer>

<!-- news upates end --> 
<!-- news & offer start --> 
<!-- <div class="join-0ur"  style="background:url(./image/Image18.jpg) no-repeat;background-size:cover;padding: 95px 0 0;height:210px;"> --> 
<!-- <div class="container-fluid"> --> 
<!-- <div class="appp"> --> 
<!-- <div class="row align-item-center"> --> 

<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"> --> 
<!-- <div class="offers"> --> 
<!-- <h3>Join our cosmetics news & offers </h3> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"> --> 
<!-- <div class="search"> --> 
<!-- <input type="email" id="email" name="email" placeholder="Enter your email..."> --> 
<!-- <button type="sumit"><i class="fas fa-paper-plane"></i></button> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 

<!-- </div> --> 
<!-- </div> --> 
<!-- news & offer end --> 
<!-- footer start --> 
<!-- <div class="footer"> --> 
<!-- <div class="container-fluid"> --> 
<!-- <div class="row align-item-center"> --> 
<!-- <div class="col-xl-6 col-lg-4 col-md-6 col-sm-12" style="padding-right: 32px;"> --> 
<!-- <div class="logo1"> --> 
<!-- <a href="#"><img src="image/Group109.png" alt=" Group109"></a> --> 
<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> --> 
<!-- <div class="row"> --> 
<!-- <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12"> --> 
<!-- <div class="callus"> --> 
<!-- <h2>Call us 24/7</h2> --> 
<!-- <a href="#">+91 12345-67890</a> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12"> --> 
<!-- <div class="callus"> --> 
<!-- <h2>Pement Method </h2> --> 
<!-- <img src="image/visa.png" alt="visa"> --> 
<!-- <img src="image/Paypal.png" alt="Paypal"> --> 
<!-- <img src="image/amrican-card.png" alt="amrican-card"> --> 
<!-- <img src="image/master-card.png" alt="master-card"> --> 
<!-- </div> --> 
<!-- </div> --> 

<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 

<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12"> --> 
<!-- <div class="informatoin"> --> 
<!-- <h2>INFORMATION</h2> --> 
<!-- <div class="about-le"> --> 
<!-- <a href="#">About Le Suver</a> --> 
<!-- <a href="#">View Cart</a> --> 
<!-- <a href="#">My Wislist</a> --> 
<!-- <a href="#">Track My Order</a> --> 
<!-- <a href="#">Help</a> --> 

<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12"> --> 
<!-- <div class="informatoin"> --> 
<!-- <h2>CUSTOMER SERVICE</h2> --> 
<!-- <div class="about-le"> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- <a href="#">Payment Mohtods</a> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12"> --> 
<!-- <div class="informatoin"> --> 
<!-- <h2>MY ACCOUNT</h2> --> 
<!-- <div class="about-le"> --> 
<!-- <a href="#">About Le Suver</a> --> 
<!-- <a href="#">View Cart</a> --> 
<!-- <a href="#">My Wislist</a> --> 
<!-- <a href="#">Track My Order</a> --> 
<!-- <a href="#">Help</a> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 
<!-- <div class="col-lg-12"> --> 
<!-- <div class="lesurver"> --> 
<!-- <p>Copyright@2021 <a href="#">Le Suver.</a> Allrights reserved</p> --> 
<!-- </div> --> 
<!-- </div> --> 

<!-- </div> --> 
<!-- </div> --> 
<!-- </div> --> 

<!-- </div> --> 

<!-- footer end --> 

<!-- Plugins JS File --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugins.min.js"></script> 
<script src="js/countdown.min.js"></script> 
<script src="js/isotope-docs.min.js"></script> 

<!-- Main JS File --> 
<script src="js/main.min.js"></script> 
<script>
$(document).ready(function() {

$(".owl-carousel").owlCarousel({

autoPlay: true,
items : 4,
itemsDesktop : [1199,3],
itemsDesktopSmall : [979,3],
center: true,
nav:true,
loop:true,
responsive: {
600: {
items: 4
}
}






});

});
</script> 
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script> 
<script src="/slick-script.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script> 
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script>
	$(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 50){
		  $("#banner").addClass("shrink");
		}
		else
		{
			$("#banner").removeClass("shrink");
		}
	});
</script> 
<script language="javascript">
	$('#myCarousel').on('slide.bs.carousel', function (e) {
	
	  
		var $e = $(e.relatedTarget);
		var idx = $e.index();
		var itemsPerSlide = 4;
		var totalItems = $('.carousel-item').length;
		
		if (idx >= totalItems-(itemsPerSlide-1)) {
			var it = itemsPerSlide - (totalItems - idx);
			for (var i=0; i<it; i++) {
				// append slides to end
				if (e.direction=="left") {
					$('.carousel-item').eq(i).appendTo('.carousel-inner');
				}
				else {
					$('.carousel-item').eq(0).appendTo('.carousel-inner');
				}
			}
		}
	});
	
	
	  $('#myCarousel').carousel({ 
					interval: 2000
			});
	
	
	  $(document).ready(function() {
	/* show lightbox when clicking a thumbnail */
		$('a.thumb').click(function(event){
		  event.preventDefault();
		  var content = $('.modal-body');
		  content.empty();
			var title = $(this).attr("title");
			$('.modal-title').html(title);        
			content.html($(this).html());
			$(".modal-profile").modal({show:true});
		});
	
	  });
	  </script> 

<!-- <script>
	$(window).scroll(function () {
    var sc = $(window).scrollTop()
    if (sc > 100) {
        $("#header-sroll").addClass("small")
    } else {
        $("#header-sroll").removeClass("small")
    }
});
</script> -->
<script>
	$(document).ready(function () {
                // Custom function which toggles between sticky class (is-sticky)
                var stickyToggle = function (sticky, stickyWrapper, scrollElement) {
                    var stickyHeight = sticky.outerHeight();
                    var stickyTop = stickyWrapper.offset().top;
                    if (scrollElement.scrollTop() >= stickyTop) {
                        stickyWrapper.height(stickyHeight);
                        sticky.addClass("is-sticky");
                    }
                    else {
                        sticky.removeClass("is-sticky");
                        stickyWrapper.height('auto');
                    }
                };

                // Find all data-toggle="sticky-onscroll" elements
                $('[data-toggle="sticky-onscroll"]').each(function () {
                    var sticky = $(this);
                    var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
                    sticky.before(stickyWrapper);
                    sticky.addClass('sticky');

                    // Scroll & resize events
                    $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function () {
                        stickyToggle(sticky, stickyWrapper, $(this));
                    });

                    // On page load
                    stickyToggle(sticky, stickyWrapper, $(window));
                });
            });
	</script>
	<script>
	var elementPosition = $('#fixed_orignal').offset();

$(window).scroll(function(){
        if($(window).scrollTop() > elementPosition.top){
              $('#fixed_orignal').css('position','fixed_orignal').css('top','0');
        } else {
            $('#fixed_orignal').css('position','static');
        }    
});
	</script>
</body>
</html>