/* large desktop :1400px. */
@media (min-width: 1400px) and (max-width: 2000px) {
.container {width:1370px}
    .header-area{
        padding: 0px 100px;
		/*	background: #8d8b80;*/
    } 
    .arrival-area.home-two {
        background-position: -90px 0;
    }
    .footer-widget-newsletter {
        padding: 28px 70px;
    }
    .footer-widget-newsletter > form {
        width: 515px;
    }
    .from-blog-text {
        padding: 72px 60px;
    }
    .timer {
        top: 31%;
    }
    .home-two .single-testimonial {
        margin-left: 0px;
    }
    .single-testimonial {
        margin-left: 230px;
    }
	.testimonal-area .col-md-offset-4{margin-left:40%}	
    .testimonial-owl-wrap.owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 215px;
    }
    .big_banner-area .section-button .slider-button {
        margin-top: 50px;
    }
    .arrival-area.home-two .section-tab-menu {
        margin-bottom: 42px;
    }
    .single-product-info h3 {
        float: left;
    }
    .single-product-info h4 {
        font-size: 13px;
        margin-top: 3px;
    }
    .single-product-info h4 del {
        font-size: 12px;
        margin-left: 0px;
    }
    .home-two.only_men .tendy-items-title {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .tendy-tab-menu ul {
        margin-bottom: 20px;
    }
    .single-product-info {
        margin-top: 12px;
    }
    .trend-right h5.right-side {
        bottom: 644px;
        right: -507px;
    }  
    .home-two .from-blog-text {
        padding: 75px 60px;
    }
    .about-info {
        left: -55px;
        top: 85px;
    }
    .product-img-list ul li {
        margin-bottom: 17px;
    }
	.testimonial-info {
        padding-right: 20px;
    }
    .testimonal-right {
        width: 50%;
    }
}
/* desktop 1200px to 1399px */
@media (min-width: 1200px) and (max-width: 1399px) {
    .testimonal-area .col-md-offset-4{margin-left:38.3838%}
    .position-fixing {
        float: right;
        margin-left: 30%;
        width: 60.7%;
    }
    .arrival-area.home-two {
        background-image: url("../img/banner/7.jpg");
        background-position: 0 0;
    }
	.testimonial-info {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
    }
    .testimonal-right {
        margin-left: 57%;
        width: 43%;
    }
	
	
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.container {width:970px}
    .mainmenu > ul > li > a{
        padding-right: 7px;
    }
    .single-service {
        padding-left: 2.5%;
    }
    .trendy_area.home-two.only_men, .arrival-area.home-two {
        background-image: none;
    }
    .single-featured-small .single-featured:first-child {
        margin-bottom: 21px;
    }
    .from-blog-text h5 a {
        font-size: 16px;
    }
    .from-blog-text h6 {
        font-size: 20px;
    }
    .leftsidebar #list .shop-single-products {
        margin-bottom: 23px;
    }
    .shop-area-start #grid .shop-single-products {
        margin-bottom: 20px;
    }
    .from-blog-text p {
        font-size: 13px;
        line-height: 18px;
    }
    .from-blog-area .section-button a {
        margin-right: 10px;
    }
    .home-two .from-blog-text {
        padding: 29px 28px;
    }
    .comment-like ul li {
        margin-right: 5px;
        font-size: 11px;
    }
    .from-blog-text {
        padding: 28px 30px;
    }
    .testimonial-info span {
        margin-left: 0px;
    }
    .testimonial-info {
        padding: 32px 30px 0px 30px;
    }
    .footer-widget-newsletter > form {
        width: 365px;
    }
    .copyright p, .testimonial-info span {
        font-size: 12px;
    }
    .footer-menu ul li a {
        border-right: 1px solid transparent;
        padding: 0 4px;
    }
    .arrival-area.home-two {
        background-position: -356px 0;
    }
    .about-info p {
        font-size: 13px;
        line-height: 20px;
    }
    .about-info {
        padding: 25px 30px 10px;
        top: 33px;
    }
    .google-address ul li {
        padding-right: 55px;
    }
    .google-address {
        left: 90px;
        top: -75px;
    }
    .featured-area .col-sm-6 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .footer-widget-newsletter {
        padding: 28px 24px;
    }
    .footer-widget-newsletter > form {
        width: 409px;
    }
    .single-service, .leftsidebar .col-xs-12.col-width{
        width: 33.3333%;
    } 
    .price-slider-amount input {
        margin-left: 60px;
    }
    ul.size-widget li, .single-left-widget .section-title ul.color-widget li {
        margin-right: 22px;
    }
    .col-xs-12.col-width {
        width: 25%;
    }
    .filter-by {
        margin-left: 15px;
    }
    #list .shop-single-products.shop-list .single-product-info {
      margin-top: 0;
    }
    #list .shop-single-products.shop-list .single-product-info p {
      margin-bottom: 5px;
      margin-top: 15px;
    }
    ul.widget-tag li:nth-child(3), ul.widget-tag li:nth-child(6){
        margin-right: 9px;
    }

}
 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.container {width:750px}
    .mobile-menu-area{
        display:block;
    }
    .mainmenu, .trend_content del, .trendy_area .section-button .slider-button, .arrival-area.home-two .single-product del, .zoomContainer {
        display: none;
    }
    .arrival-area.home-two, .trendy_area.home-two.only_men {
        background-image: none;
    }
    .filter-by {
        margin-left: 1px;
    }
    .google-address {
        left: 105px;
    }
    .single-banner, .from-blog-text, .from-blog-img, .banner-area.home-two .single-banner, .from-blog-text, .from-blog-img, .single-service {
        width: 50%;
    }
    .featured-area .col-sm-6 {
        padding-left: 8px;
        padding-right: 8px;
    }
    .tendy-tab-menu ul li a {
        font-size: 20px;
    }
    .timer {
        top: 10%;
    }
    .trendy_area .row.trendy_men, .product-detail{
        padding-top: 50px;
    }
    .trend-right h5 {
        bottom: 160px;
        left: -100px;
    }
    .trend-right h5.right-side {
        bottom: 420px;
        right: -375px;
    }
    .tendy-tab-menu ul, .section-tab-menu ul li a {
        margin-bottom: 15px;
    }
    .from-blog-img {
        display: inline-block;
        float: right;
    }
    .from-blog-text {
        float: left;
        padding: 27px 30px;
    }
    .home-two .from-blog-text {
        padding: 27px 30px;
    }
    .single-from-blog, .about-area{
        margin-bottom: 50px;
        overflow: hidden;
    }
    .blog-margin .col-md-4:last-child .single-from-blog{
        margin-bottom: 0px;
    }
    .header-logo {
        padding-top: 25px;
        padding-bottom: 8px;
        text-align: center;
    }
    .slider-content h1.title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .section-tab-menu ul li {
        border-right: none;
    }
    .service_area, .arrival-area, .big_banner-area, .from-blog-area, .testimonal-area, .client-area, .about-area, .choose-area {
        padding: 50px 0;
    }
    .featured-area.home-two{
        margin: 50px 0;
    }
    .choose-area{
        padding-bottom: 0px;
    }
    .section-tab_menu, .from-blog-area .section-title {
        margin-bottom: 20px;
    }
    .featured-area .section-button .slider-button {
        margin-top: 30px;
    }
    .footer-widget-newsletter > form {
        width: 300px;
    }
    .footer-widget-newsletter {
        padding: 28px 25px;
    }
    form a.submit {
        padding: 9px;
    } 
    .from-blog-text h5 a {
        font-size: 19px;
    }
    .trendy_area .wish-icon-hover ul li {
        margin-right: 0px;
    }
    .about-img img {
        width: 100%;
    }
    .about-info {
        left: 0px;
        position: inherit;
    }
    .cart-tab-menu ul li {
        width: 230px;
    }
    .cart-tab-menu ul li a {
        font-size: 11px;
    }
    .total-cart {
        margin-left: 0px;
        margin-top: 40px;
    }
    .checkout-area-start .section-title h4 {
        margin-bottom: 20px;
    }
    .your-order {
        margin-bottom: 50px;
    }
    .slider-content h1.title, .slider-content h4 {
        font-size: 35px;
    }
    .footer-social ul li {
        margin-right: 2px;
    }
    .from-blog-area .col-md-4:last-child .single-from-blog {
        margin-bottom: 0;
    }
    .from-blog-area.home-two {
        padding-top: 50px;
    }
    .col-xs-12.col-width {
        width: 33.3333333%;
    }
    .single-left-widget .section-title ul.color-widget li:nth-child(5) {
        margin-right: 30px ;
    }
    ul.widget-tag li:nth-child(3), ul.widget-tag li:nth-child(6) {
        margin-right: 9px;
    }
    #list .shop-single-products.shop-list .single-product-info {
        margin-top: 0;
    }
    .shop-single-products.shop-list .single-product-info p {
        margin: 10px 0px;
    }
    #grid.tab-pane .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .single-left-widget:last-child {
        margin-bottom: 50px;
    }
    .wish-icon-hover ul li a {
        height: 30px;
        width: 30px;
    }
    .section-tab-menu {
        margin-bottom: 20px;
    }
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
    .mobile-menu-area, .cart-table table th.p-amount, .cart-table table th.p-total, .single-size-quantity > h4, .search-box {
        display:block;
    }
    .mainmenu, .nivo-directionNav, .slider-content h1.title, .slider-content.slider-text-3, .comment-like li:last-child, .owl-controls.clickable, .owl-theme .owl-controls .owl-buttons div, .google-address, .single-banner .slider-button, .section-button .slider-button, .zoomContainer   {
        display: none;
    }
    .arrival-area.home-two, .trendy_area.home-two.only_men {
        background-image: none;
    }
    .arrival-area .section-button .slider-button, .featured-area .section-button .slider-button, .trendy_area .section-button .slider-button, .trendy_area.home-two.only_men .trend-right, #list .shop-single-products.shop-list .single-product-info  {
        margin-top: 0;
    }
    .client-area.home-two, .cart-table, .trendy_area.home-two.only_men .trend-right, .search-box  {
        padding-top: 0;
    }
    .single-service:last-child, .single-banner:last-child, .single-big-banner:last-child, .section-title > h4, .from-blog-area .col-md-4:last-child .single-from-blog, .checkout-area-start .cart-tab-menu{
        margin-bottom: 0px;
    }
    .section-tab-menu ul li, .section-tab-menu ul li.active, .top-login-cart > ul > li:last-child > a, .account-usd > ul > li:last-child > a {
        padding-left: 0px;
    }
    .cart-coupon-rightside .section-title h4, .filter-by, .testimonial-info span {
        margin-left: 0px;
    }
    .footer-middle-area, .choose-area, .choose-area .single-choose:last-child, .arrival-area.home-two, .from-blog-area.home-two, .choose-area.about, .col-md-4:last-child .single-choose.no-padding, .contact-area  {
        padding-bottom: 0px;
    }
    .comment-like ul li {
        margin-right: 0px;
    }
    .section-tab-menu {
        margin-bottom: 20px;
    }
    .single-service {
        padding-left: 20%;
    }
    .footer-logo, .footer-widget-newsletter {
        margin-top: -58px;
    }
    .client-area, .client-area.home-two {
        padding-bottom: 130px;
        padding-top: 50px;
    }
    .header-logo {
        padding-top: 25px;
        padding-bottom: 8px;
    }
    .search-box {
        padding-bottom: 28px;
        float: none;
        margin-right: 0px;
    }
    .search-box form {
        margin: 0 auto;
    }
    .slider-content h4 {
        font-size: 20px;
    }
    .section-tab_menu, .single-featured-small .single-featured, .single-featured-small .single-featured:first-child, .from-blog-area .section-title, .single-from-blog, .footer-widget, .single-featured_big, .single-service, .single-banner, .single-big-banner{
        margin-bottom: 30px;
    }
    .primary-image, #grid .shop-single-products, .leftsidebar .shop-single-products, .single-service, .single-banner, .single-big-banner, .description-tab-menu ul li, .leftsidebar #grid .shop-single-products, .testimonial-img img, .featured-img img, .from-blog-img img, .col-xs-12.col-width, .leftsidebar .col-xs-12.col-width {
        width: 100%;
    }
    .service_area, .arrival-area, .big_banner-area, .from-blog-area, .testimonal-area, .about-area, .choose-area {
        padding: 50px 0;
    }
    .banner-area > a {
        left: 47px;
        top: 102px;
    }
    .single-featured_big {
        padding-left: 15px;
        padding-right: 15px;
    }
    .big_banner-area {
        padding-top: 20px;
    }
    .single-banner .slider-button, .section-button .slider-button {
        font-size: 14px;
        line-height: 24px;
        padding: 0 3px 1px 15px;
    }
    .single-banner a.slider-button i, .section-button a.slider-button i {
        height: 22px;
        line-height: 23px;
        margin-left: 5px;
        width: 22px;
    }
    .section-tab-menu ul li {
        border-right: 2px solid transparent;
    }
    .section-tab-menu ul li {
        line-height: 30px;
    }
    .trend-right h5 span {
        margin-left: 40px;
    }
    .trend-right h5 {
        bottom: 125px;
    }
    .timer-grid > div{
        font-size: 11px; 
        height: 50px;
        width: 50px;
        margin-bottom: 8px;
    }
    .timer .timer-grid span {
        font-size: 15px;
        line-height: 15px;
        padding-top: 10px;
    }
    .timer {
        top: 15%;
    }
    .home-two .from-blog-text {
        padding: 28px 28px;
    }
    .margin-allowed, .about-area {
        margin-bottom: 50px;
    }
    .trend-right h5.right-side {
        bottom: 333px;
        right: -300px;
    }
    .trendy_men .col-lg-7.col-md-6.col-sm-6, .related-prouct-area, .testimonal-area.home-two {
        margin-top: 50px;
    }
    .from-blog-text {
        padding: 30px 20px;
    }
    .from-blog-text h5 a {
        font-size: 16px;
    }
    .from-blog-text h6 {
        font-size: 20px;
    }
    .testimonial-img {
        float: inherit;
        display: inherit;
    }
    .testimonial-info{
        padding-bottom: 20px;
    }
    .top-login-cart ul li ul.submenu-mainmenu {
        right: -72px;
    }
    .featured-area.home-two, .cart-tab-menu ul, .home-two.only_men .trend-right {
        margin: 50px 0;
    }
    .from-blog-area.home-two, .contact-area {
        padding-top: 50px;
    }
    .footer-logo, .footer-widget-newsletter, .about-info {
        left: 0px;
    }
    .about-info {
        padding: 31px 30px 10px;
        position: inherit;
    }
    .col-md-4 .single-choose:last-child, .google-map-area{
        padding-bottom: 45px;
    }
    .cart-coupon-rightside .checkout, .tendy-tab-menu  {
        float: left;
    }
    .trend_content .col-xs-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .trend-right, .product-detail {
        padding-top: 30px;
    }
    .top-login-cart, .account-usd, .header-logo {
        text-align: center;
    }
    .col-md-2 .footer-widget, .top-login-cart, .account-usd, .page-menu ul, .single-size-quantity > h4 {
        float: none;
    }
    .client-area.home-two {
        padding-bottom: 70px;
        padding-top: 50px;
    }
    .client-area.home-two .slider-button.margin-allowed{
        margin-top: 30px;
    }
    .featured-area.home-two {
        margin-bottom: 20px;
    }
    .shop-item-filter .col-md-6.col-sm-5.col-xs-12 {
        padding: 10px 15px;
    }
    .total-cart {
        margin-left: 0px;
        margin-top: 20px;
    }
    .your-order {
        padding: 5px 10px 0;
    }
    .shop-left-sidebar:last-child .single-left-widget{
        border-bottom: none;
    }
    .shop-left-sidebar{
        margin-bottom: 30px;
    } 
    .cart-table table th.p-amount {
        width: 100px;
    }
    .cart-table table th.p-total {
        padding-left: 20px;
        width: 135px;
    }
    .cart-table table .p-total, .cart-table {
        padding-left: 20px;
    }
    .page-menu ul li.li-page {
      margin-right: 5px;
    }
    .cart-tab-menu ul {
        margin: 50px 0px;
    }
    .single-size-quantity > h4 {
        line-height: 22px;
        margin-bottom: 5px;
    }
    .single-size-quantity:last-child {
        margin-top: 15px;
    }
    .cart-banner-area .about-banner-text{
         padding-top: 82px;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
    .mobile-menu-area{
        display:block;
    }
    .mainmenu, .testimonial-info span {
        display: none;
    }
    .single-left-widget .section-title ul.color-widget li:nth-child(5), .single-left-widget .section-title ul.color-widget li:nth-child(10) {
        margin-right: 30px;
    }
    .cart-tab-menu ul {
        margin: 50px 80px;
    }
    .shop-left-sidebar:last-child .single-left-widget{
        border-bottom: none;
    }
    .section-title h4, .section-tab_menu ul li a {
        font-size: 16px;
    }
    .section-tab_menu ul li:first-child {
        padding-left: 0px;
    }
    .filter-by{
        padding: 10px 0px;
        padding-right: 15px;
    }
    .search-box, .testimonial-img{
        float: left;
    }
    .top-login-cart, .account-usd, .page-menu {
        float: right;
    }
    .trend-right h5.right-side {
        bottom: 607px;
        right: -418px;
    }
    .trend-right h5 {
        bottom: 255px;
    }
    .footer-bottom-area,.payment  {
        text-align: center;
    }
    .payment{
        margin-top: 10px;
    }
    .slider-content h4 {
        font-size: 35px;
    }
    .single-product-info h4 {
        float: none;
    }
    .top-login-cart > ul > li > a{
        padding: 0px;
    }
    .top-login-cart ul li ul.submenu-mainmenu {
        right: -3px;
    }
    .header-logo {
        padding-bottom: 20px;
    }
    .testimonial-img img, .description-tab-menu ul li {
        width: auto;
    }
    .testimonial-img{
        display: inline-block;
    }
    .testimonial-info {
        padding-top: 13px;
        padding-bottom: 0px;
    }
    .single-banner img, .single-product-info {
        width: 100%;
    }
    ul.widget-tag li:nth-child(3), ul.widget-tag li:nth-child(6) {
        margin-right: 9px;
    }
    .section-title h4, .section-tab-menu ul li a {
        font-size: 15px;
    }
    .section-tab-menu ul li:first-child {
        padding-left: 0;
    }
    .timer.left-side {
        top: 11%;
    }
}

 
