<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HERITAGE</title>
<!-- mobile responsive meta-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- main stylesheet-->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar Start-->
<nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
 <div class="container-fluid">
  <div class="navbar-header">
   <div class="logo-menu"><img src="images/logo/group109.png" alt=""></div>
   <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
  </div>
  <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/logo/group109.png" alt=""></a>
   <ul class="nav navbar-nav">
    <li class="dropdown"><a href="#">About</a></li>
    <li class="dropdown"><a href="#" class="nav_drop_ar">Locations</a>
     <ul class="dropdown-submenu">
      <li><a href="#">lorem ipsum</a></li>
      <li><a href="#">lorem ipsum</a></li>
      <li><a href="#">lorem ipsum</a></li>
      <li><a href="#">lorem ipsum</a></li>
     </ul>
    </li>
    <li class="dropdown"><a href="#">Loyalty</a></li>
    <li class="dropdown"><a href="#">Careers</a> </li>
    <li><a href="#">Blog</a> </li>
   </ul>
  </div>
 </div>
</nav>
<!-- Navbar End-->
<div class="stripe_notification">
 <h3>NOTIFICATION BAR LINKING TO PAGE OF OUR CHOICE</h3>
</div>
<!-- video section start-->
<video width="100%" autoplay loop muted>
 <source src="video/video.mp4" type="video/mp4">
 <source src="movie.ogg" type="video/ogg">
 Your browser does not support the video tag. </video>
<!-- video section end --> 
<!-- Quality_Section Start-->
<div class="wdt_100 pad_85_100">
 <div class="container">
  <div class="year_quality">Shop by Location </div>
  <div class="quality-list">
   <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 quality-list_marbtm"><a href="#" class="image_hover mbot_38"><img src="images/service/s1.jpg" alt="image" class="zoom_img_effect">
     <h3>East Tawas</h3>
     </a>
     <h5><a href="#">1864 US East Tawas, MI 48730</a></h5>
     <a href="#" class="view-all hvr-bounce-to-right read_btn">Shop Now</a> </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 quality-list_marbtm"><a href="#" class="image_hover mbot_38"><img src="images/service/s1.jpg" alt="image" class="zoom_img_effect">
     <h3>East Tawas</h3>
     </a>
     <h5><a href="#">1864 US East Tawas, MI 48730</a></h5>
     <a href="#" class="view-all hvr-bounce-to-right read_btn">Shop Now</a> </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 quality-list_marbtm"><a href="#" class="image_hover mbot_38"><img src="images/service/s1.jpg" alt="image" class="zoom_img_effect">
     <h3>East Tawas</h3>
     </a>
     <h5><a href="#">1864 US East Tawas, MI 48730</a></h5>
     <a href="#" class="view-all hvr-bounce-to-right read_btn">Shop Now</a> </div>
   </div>
  </div>
 </div>
</div>
<!-- Quality_Section End-->
	 <!--services section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lf-12">
                        <div class="section-heading text-center mb-5">
                            <h2>Earn in multiple ways and stay connected for the latest deals</h2>
                           
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-lg-3 mb-5">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="card-icon mb-4">
                                <div class="card-icon_inner">
                                <img src="images/icon/icon3.png" alt="icon" width="60" class="img-fluid">
																</div>
                            </div>
                            <h2 class="h5">Get 150 points instantly when you join</h2>
                           
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-3 col-lg-3mb-5">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="card-icon mb-4">
                               <div class="card-icon_inner">
                                <img src="images/icon/icon1.png" alt="icon" width="60" class="img-fluid">
																</div>
                            </div>
                            <h2 class="h5">Awards for Every Dollar Spent</h2>
                           
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-3 col-lg-3 mb-5">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="card-icon mb-4">
                                <div class="card-icon_inner">
                                <img src="images/icon/icon2.png" alt="icon" width="60" class="img-fluid">
																</div>
                            </div>
                            <h2 class="h5">Refer a friend and earn 150 bonus points</h2>
                           
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-3 col-lg-3 mb-5 mb-lg-0">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="card-icon mb-4">
															<div class="card-icon_inner">
                                <img src="images/icon/icon4.png" alt="icon" width="60" class="img-fluid">
																</div>
                            </div>
                            <h2 class="h5">Special offers, and events</h2>
                            
                        </div>
                        <!-- End of Icon box -->
                    </div>
                 
            </div>
					</div>
        </section>
        <!--services section end-->
	<!-- our story start here-->
<section class="about-style-two">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6">
    <div class="about-content">
     <h2>OUR STORY</h2>
     <h3>CULTIVATING A BETTER WAY OF LIFE</h3>
     <p>Nulla at pretium nisl. Sed eleifend pretium sodales. Sed ac nunc eget risus porta placerat quis posuere quam. Ut ut velit sed dolor egestas feugiat. Ut tincidunt, lorem ac mollis volutpat, tellus ligula gravida lorem, faucibus sollicitudin velit nunc id augue. Vivamus facilisis lorem ac diam iaculis, vitae imperdiet lectus pellentesque. Nunc vel sodales nunc. Vestibulum accumsan elit id tortor molestie, </p>
     <a href="#" class="view-all hvr-bounce-to-right read_btn">Read More</a> </div>
    <!-- /.about-content --> 
   </div>
   <!-- /.col-md-7 -->
   <div class="col-md-6"> <img src="images/about/our-story.jpg" class="pull-left stry_img" alt="Awesome Image"/> </div>
   <!-- /.col-md-5 --> 
   
  </div>
  <!-- /.row --> 
 </div>
 <!-- /.container --> 
</section>
	<!-- our story start end-->
<!-- our brand slider start here -->
<div class="brand_bg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div id="owl-carousel" class="owl-carousel owl-theme">
     <div class="item"> <img src="images/brand/client-1.png" alt="slide 1"> </div>
     <div class="item"> <img src="images/brand/client-2.png" alt="slide 1"> </div>
     <div class="item"> <img src="images/brand/client-3.png" alt="slide 1"> </div>
     <div class="item"> <img src="images/brand/client-4.png" alt="slide 1"> </div>
     <div class="item"> <img src="images/brand/client-5.png" alt="slide 1"> </div>
     <div class="item"> <img src="images/brand/client-6.png" alt="slide 1"> </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- our brand slider end here--> 
<!-- news start here-->
<section class="blog_bg">
 <div class="container">
  <div class="row">
   <div class="col-lg-6">
    <div class="blog-grid">
     <div class="img-date"> <img src="images/blog/4.jpg" alt="image" />
      <div class="date-blog">May <br/>
       20, </div>
     </div>
     <div class="discretion-blog">
      <h4>Lorem ipsum dolor sitzen amet</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
      <a class="btn" href="#">Read more</a> </div>
    </div>
   </div>
   <div class="col-lg-6">
    <div class="blog-grid">
     <div class="img-date"> <img src="images/blog/4.jpg" alt="image" />
      <div class="date-blog">May <br/>
       20, </div>
     </div>
     <div class="discretion-blog">
      <h4>Lorem ipsum dolor sitzen amet</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
      <a class="btn" href="#">Read more</a> </div>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- news end here--> 
<!-- Client_Testimonial Start-->
<div class="client_bg">
 <div class="container-fluid"> 
  <!--<h3 class="black-color mar_btm40">What Our <span class="lytgreen-head">Client Says</span></h3>-->
  <div id="client_slider" data-ride="carousel" class="carousel slide two_shows_one_move">
   <div class="controls pull-right"><a href="#client_slider" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#client_slider" data-slide="next" class="right fa fa-chevron-right"></a></div>
   <div class="row">
    <div class="carousel-inner">
     <div class="item active">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="white_client_txt">
        <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.Teritatis et quasi architecto. Sed ut perspi ciatis unde omnis iste natus error sit volu ptatem accusantium dolore mque.</p>
       </div>
       <div class="client_identity_Col"><!--<span class="client_image"><img src="images/home_page/home_client_img1.png" alt="image"></span>-->
        <div class="client_desc"><span class="client_name">Jessica - Archietech</span><!--<span class="client_place">California</span>--></div>
       </div>
      </div>
     </div>
     <div class="item">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="white_client_txt">
        <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.Teritatis et quasi architecto. Sed ut perspi ciatis unde omnis iste natus error sit volu ptatem accusantium dolore mque.</p>
       </div>
       <div class="client_identity_Col"><!--<span class="client_image"><img src="images/home_page/home_client_img2.png" alt="image"></span>-->
        <div class="client_desc"><span class="client_name">Jessica - Archietech</span><!--<span class="client_place">California</span>--></div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- Client_Testimonial End--> 
<!-- Footer_Wrapper Start-->
<footer class="wdt-100"> 
 <!-- Footer_Container Start-->
 <div class="container">
  <div class="row">
   <div class="col-lg-12 ftr_txt_div"><img src="images/logo/footer-logo.png" alt="image"> </div>
   <div class="col-lg-12 col-md-12 col-sm-16 col-xs-12 ftr_nav">
    <div class="footer_menu"> <a href="#">About</a> <a href="#">Locations</a> <a href="#">Loyalty</a> <a href="#">Careers</a> <a href="#">Blog</a> </div>
   </div>
  </div>
 </div>
 <!-- Footer_Container End--> 
 <!-- Copyright Start-->
 <div class="ftr_btm">
  <div class="container">
   <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
     <p>Copyright 2021 All Rights Reserved, Privacy Policy | Terms of Use</p>
    </div>
   </div>
  </div>
 </div>
 <!-- Copyright End--> 
</footer>
<!-- Footer_Wrapper End--> 
<!-- helper js--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.touchSwipe.min.js"></script> 
<script src="js/theme.js"></script> 
<!--<script src="js/responsive_bootstrap_carousel.js"></script>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script>
	    $('#owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots: false,
				autoplay:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
	</script>
</body>
</html>